#spring boot \u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u6709\u4E24\u79CD\uFF1Aapplication.properties\u548Capplication.yml

#\u4FEE\u6539tomcat\u7AEF\u53E3\u53F7
#server.port=8081
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#spring.servlet.context-path=/boot02
#\u67E5\u770B\u542F\u7528\u4E86\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B
debug=true

spring

#\u4E0D\u540C\u73AF\u5883\u4E0B\u4F7F\u7528\u4E0D\u540C\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4F8B\u5982application-dev.properties\u3001application-prod.properties
#spring.profiles.active=dev \u5C31\u76F8\u5F53\u4E8E\u6FC0\u6D3B\u4E86application-dev.properties\u914D\u7F6E\u6587\u4EF6

#person.name=\u90D1\u8D85${random.uuid}
#person.age=${random.int}
#person.boss=false
#person.birth=2021/4/24
#person.map.k1=v1
#person.map.k2=v2
#person.list=l1,l2,l3
#person.dog.name=${person.hello:hello}\u5C0F\u72D7
#person.dog.age=2
