# spring_boot_demo

./: README.md
spring_boot_01/: README.md  pom.xml
spring_boot_01/src/main/java/cn/zc/: HelloWorldApplication.java
spring_boot_01/src/main/java/cn/zc/controller/: HelloController.java
spring_boot_02/: README.md  pom.xml
spring_boot_02/src/main/java/cn/zc/: SpringBoot02Application.java
spring_boot_02/src/main/resources/: application.properties  application.yml  person.properties
spring_boot_02/src/test/java/cn/zc/: SpringBoot02ApplicationTests.java
spring_boot_03/: README.md  pom.xml
spring_boot_03/src/main/java/cn/zc/: SpringBoot03Application.java
spring_boot_03/src/main/resources/: application.properties  log4j-spring.xml  log4j.properties  logback-spring.xml
spring_boot_03/src/test/java/cn/zc/: SpringBoot03ApplicationTests.java
spring_boot_04/: README.md  pom.xml
spring_boot_04/src/main/resources/: application.yml
spring_boot_04/src/main/resources/public/: index.html
spring_boot_04/src/main/resources/templates/: dashboard.html  login.html  success.html
spring_boot_04/src/main/resources/templates/commons/: bar.html
spring_boot_04/src/main/resources/templates/emp/: list.html
spring_boot_04_jsp/: pom.xml
spring_boot_04_jsp/src/main/java/com/demo/: ServletInitializer.java  SpringBoot04JspApplication.java
spring_boot_04_jsp/src/main/webapp/: index.jsp
spring_boot_04_jsp/src/test/java/com/demo/: SpringBoot04JspApplicationTests.java
spring_boot_05_jdbc/: pom.xml
spring_boot_05_jdbc/src/main/resources/: application.yml
spring_boot_05_mybatis/: pom.xml
spring_boot_05_mybatis/src/main/resources/: application.yml
(+38 files in other folders)
